# FindAJob

./: Project.sln  README.md
Project/Project/: App.xaml.cs  Project.csproj  Response.cs
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.iOS/: AppDelegate.cs  Info.plist  Project.iOS.csproj
Project/Project/Model/: Login.cs  User.cs  Work.cs
Project/Project/Views/: AddWork.xaml  AddWork.xaml.cs  AddWorkBase.cs  DetailPage.xaml  DetailPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  Notification.xaml  Notification.xaml.cs  Profile.xaml  Profile.xaml.cs  Signin.xaml  Signin.xaml.cs  Signup.xaml  Signup.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
